# sendnotification

./: .gitignore  owners.txt
src/: Directory.Build.props  Directory.Build.targets  Liftr.GenevaActions.sln  NuGet.config  PackageVersions.props
src/Liftr.ACIS/: GetDatadogMonitorOperation.cs  GlobalSuppressions.cs  Liftr.ACIS.csproj  LiftrExtension.Prod.config  LiftrExtension.Test.config  LiftrExtension.config  LiftrManagementExtension.cs  ListEventhubOperation.cs  LogForwarderOperationGroup.cs  UpdateEventhubOperation.cs
src/Liftr.ACIS.Confluent/: ConfluentExtension.Prod.config  ConfluentExtension.Test.config  ConfluentExtension.cs  GlobalSuppressions.cs  Liftr.ACIS.Confluent.csproj
src/Liftr.ACIS.Confluent/Common/: Constants.cs  Utilities.cs
src/Liftr.ACIS.Confluent/Configuration/: ConfigurationOperationGroup.cs  FetchActiveCustomerEmailOperation.cs  FetchInternalMetadataOperation.cs  FetchListOfResourcesForSubIdOperation.cs  FetchResourceInfoForProviderOperation.cs  FetchResourceInfoOperation.cs  FetchSaasResourceIdOperation.cs  MigrateTenantToSubscriptionSaaSOperation.cs
src/Liftr.ACIS.Confluent/Params/: APIVersionParameter.cs  JPathParameter.cs  JPathValueParameter.cs  MarketplaceSubscriptionIdParameter.cs  ObjectIdParameter.cs  PrincipalNameParameter.cs  ProviderNamespaceParameter.cs  ResourceGroupParameter.cs  ResourceIdParameter.cs  ResourceTypeParameter.cs  SaaSResourceNameParameter.cs  SubscriptionIdParameter.cs  TenantIdParameter.cs  XPathParameter.cs  XPathValueParameter.cs
src/Liftr.ACIS.Confluent/Partner/: ActivationFailedWebhookOperation.cs  DeleteResourceFailedWebhookOperation.cs  FailedRequestWebhookCallOperation.cs  PartnerOperationGroup.cs  UpdateResourceConfigOperation.cs
src/Liftr.ACIS.Datadog/: DatadogExtension.Prod.config  DatadogExtension.Test.config  DatadogManagementExtension.cs  GetDatadogMonitorOperation.cs  GlobalSuppressions.cs  Liftr.ACIS.Datadog.csproj  MonitorResourceIdTextParameter.cs
src/Liftr.ACIS.Datadog/Common/: Constants.cs  Utilities.cs
src/Liftr.ACIS.Datadog/Marketplace/: GetMarketplaceResourceByMonitorOperation.cs  MigrateTenantToSubscriptionSaaSOperation.cs  MigrationOperationGroup.cs  SendNotifications.cs  SendNotificationsOperation.cs  UpdateMarketplaceEntitiesOperation.cs
src/Liftr.ACIS.Datadog/Migration/: AddMonitoringRelationshipOperation.cs  AddSubscriptionToV1Operation.cs  DeleteDiagnosticSettingsFromResourceOperation.cs  DeleteSubscriptionOperation.cs  DeleteV1DSUnverifiedOperation.cs  MigrateMonitorOperation.cs  MigrateSubscriptionOperation.cs  MigrationOperationGroup.cs
src/Liftr.ACIS.Datadog/Parameters/: DescriptionIdTextParameter.cs  DiagnosticSettingsNameParameter.cs  MarketplaceSaasIdTextParameter.cs  MarketplaceSubscriptionIdParameter.cs  MonitorIdTextParameter.cs  NotificationContentIdTextParameter.cs  ObjectIdParameter.cs  PrincipalNameParameter.cs  ResourceGroupParameter.cs  ResourceIdTextParameter.cs  SaaSResourceNameParameter.cs  SubscriptionIdParameter.cs  SubscriptionIdTextParameter.cs  TenantIdParameter.cs
src/Liftr.ACIS.Datadog/RPaaS/: GetAllMonitorsOperation.cs  GetMonitorTagRulesOperation.cs  GetMonitorsBySubscriptionOperation.cs  ListAllMonitorsOperation.cs
src/Liftr.ACIS.Datadog/Whale/: AddMessageToWhaleQueueOperation.cs  GetExistingRelationshipsOperation.cs  GetMaxDiagnosticSettingCountOperation.cs  GetRelationshipsByMonitorOperation.cs  GetRelationshipsByResourceOperation.cs  GetStatusByMonitorOperation.cs  GetStatusByResourceOperation.cs  RemoveRelationshipByResourceOperation.cs
src/Liftr.ACIS.Dynatrace/: Constants.cs  DynatraceExtension.Prod.config  DynatraceExtension.Test.config  DynatraceExtension.cs  DynatraceOperationGroup.cs  GetDynatraceMonitorOperation.cs  GlobalSuppressions.cs  Liftr.ACIS.Dynatrace.csproj
src/Liftr.ACIS.Dynatrace/Marketplace/: GetMarketplaceResourceIdByMonitorOperation.cs  MarketplaceOperationGroup.cs
src/Liftr.ACIS.Dynatrace/Parameters/: MonitorResourceIdTextParameter.cs
src/Liftr.ACIS.Elastic/: CleanUpElasticMarketplaceSaasIdOperation.cs  CreateActivateMarketplaceOperation.cs  ElasticExtension.Prod.config  ElasticExtension.Test.config  ElasticExtension.cs  ElasticOperationGroup.cs  GetElasticMonitorOperation.cs  GlobalSuppressions.cs  Liftr.ACIS.Elastic.csproj  MonitorResourceIdTextParameter.cs  UpdateMarketplaceEntitiesOperation.cs
src/Liftr.ACIS.Elastic/Common/: Constants.cs  Utilities.cs
src/Liftr.ACIS.Elastic/Migration/: MigrateTenantToSubscriptionSaaSOperation.cs  MigrationOperationGroup.cs
src/Liftr.ACIS.Elastic/Params/: MarketplaceSaasIdTextParameter.cs  MarketplaceSubscriptionIdParameter.cs  MonitorResourceIdTextParameter.cs  ObjectIdParameter.cs  PrincipalNameParameter.cs  ResourceGroupParameter.cs  SaaSResourceNameParameter.cs  SubscriptionIdParameter.cs  SubscriptionIdTextParameter.cs  TenantIdParameter.cs
src/Liftr.ACIS.Logging/: AcisLogger.cs  Liftr.ACIS.Logging.csproj
src/Liftr.ACIS.Logging.Abstractions/: IAcisLogger.cs  Liftr.ACIS.Logging.Abstractions.csproj
src/Liftr.ACIS.Logz/: Constants.cs  GetLogzMonitorOperation.cs  GlobalSuppressions.cs  Liftr.ACIS.Logz.csproj  LogzExtension.Prod.config  LogzExtension.Test.config  LogzExtension.cs  LogzOperationGroup.cs  MonitorResourceIdTextParameter.cs
src/Liftr.ACIS.Logz/DB Operations/: DBOperationGroup.cs  GetMonitorCreationStatusByMonitorOperation.cs  UpdateMarketplaceEntitiesOperation.cs  UpdateMonitorCreationStatusByMonitorOperation.cs
src/Liftr.ACIS.Logz/Parameters/: APITokenBoolParameter.cs  DeleteMarketplaceResourceBoolParameter.cs  ExistingMarketplaceSaaSIdTextParameter.cs  ForcefulDeleteBoolParameter.cs  MarketplaceResourceIdBoolParameter.cs  MonitorCreationStatusObjectTextParameter.cs  MonitoredResourceIdTextParameter.cs  NewMarketplaceSaaSIdTextParameter.cs  NotifyPartnerBoolParameter.cs  RPaaSDeleteBoolParameter.cs  (+4 more)
src/Liftr.ACIS.Nginx/: GlobalSuppressions.cs  Liftr.ACIS.Nginx.csproj  NginxExtension.Prod.config  NginxExtension.Test.config  NginxManagementExtension.cs
src/Liftr.Management/: EventHubManagement.cs  EventHubRecord.cs  Liftr.Management.csproj
(+39 files in other folders)
