<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LiftrClassLibraryTargetFramework)</TargetFramework>
    <AssemblyName>Microsoft.Liftr.ACIS.Logging.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.Liftr.ACIS.Logging</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Liftr.Logging" Version="$(PackageVersion_Microsoft_Liftr_Logging)" />
  </ItemGroup>
</Project>