<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LiftrClassLibraryTargetFramework)</TargetFramework>
    <AssemblyName>Microsoft.Liftr.Management</AssemblyName>
    <RootNamespace>Microsoft.Liftr.Management</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Liftr.DataSource.Mongo" Version="3.0.1371-build735" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liftr.ACIS.Logging.Abstractions\Liftr.ACIS.Logging.Abstractions.csproj" />
  </ItemGroup>
</Project>