<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(LiftrACISClassLibraryTargetFramework)</TargetFramework>
    <AssemblyName>Microsoft.Liftr.ACIS</AssemblyName>
    <RootNamespace>Microsoft.Liftr.ACIS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AcisExtensionSDK" Version="$(PackageVersion_AcisExtensionSDK)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Liftr.ACIS.Logging\Liftr.ACIS.Logging.csproj" />
    <ProjectReference Include="..\Liftr.Management\Liftr.Management.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LiftrExtension.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>